<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pUE-qR-XEs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hJt-uy-lnh">
            <objects>
                <tableViewController id="pGr-93-Da0" customClass="CJFViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uUg-Zx-KZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yhj-sU-1uf">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhj-sU-1uf" id="9sL-1U-jHh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form-Left-Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-0b-edZ">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rgU-0b-edZ" secondAttribute="bottom" id="0V1-gi-Axc"/>
                                        <constraint firstItem="rgU-0b-edZ" firstAttribute="leading" secondItem="9sL-1U-jHh" secondAttribute="leadingMargin" id="Ndr-By-2xc"/>
                                        <constraint firstItem="rgU-0b-edZ" firstAttribute="top" secondItem="9sL-1U-jHh" secondAttribute="topMargin" id="cV6-Wk-YAf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rgU-0b-edZ" secondAttribute="trailing" id="qw9-we-hiR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5c3-pW-gFK" kind="show" id="fV4-x2-T3V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pGr-93-Da0" id="SXM-AQ-Tum"/>
                            <outlet property="delegate" destination="pGr-93-Da0" id="7Ns-PT-Pcr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LL9-xT-CaJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwA-dZ-FuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1182"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="4ww-Re-0dL">
            <objects>
                <viewController id="5c3-pW-gFK" customClass="CJFTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSJ-aN-kF5"/>
                        <viewControllerLayoutGuide type="bottom" id="lVf-wB-YSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJo-rr-ncf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRO-aq-N5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwd-qP-QAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ij-iK-Apc">
            <objects>
                <navigationController id="pUE-qR-XEs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSn-OI-3jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGr-93-Da0" kind="relationship" relationship="rootViewController" id="k3s-Xc-u3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlV-HW-CZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="1182"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
